<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="WorkPlanBorderPane" maxHeight="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.curator.WorkStudController">
   <top>
      <StackPane alignment="TOP_RIGHT" prefHeight="28.0" style="-fx-background-color: #e8d58c;">
         <children>
            <HBox fx:id="MenuBarHBox" alignment="TOP_RIGHT" onMouseDragged="#setDragWindow" onMousePressed="#setPressedWindow">
               <children>
                  <Button fx:id="minimizeWindowButton" mnemonicParsing="false" onAction="#setMinimizeWindowButton" prefWidth="45.0" styleClass="basicMenuButton" stylesheets="@../../css/menuBur.css" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/minimizeWindowIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="maximizeWindowButton" mnemonicParsing="false" onAction="#setMaximizeWindowButton" prefWidth="45.0" styleClass="basicMenuButton" stylesheets="@../../css/menuBur.css">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/fullScreenIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="closeWindowButton" mnemonicParsing="false" onAction="#setCloseWindow" prefWidth="45.0" styleClass="basicMenuButton" stylesheets="@../../css/menuBur.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icon/closeWindowIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0">
               <children>
                  <Label fx:id="CuratorName" style="-fx-text-fill: #000000;" text="Журнал Куратора" textFill="WHITE">
                     <font>
                        <Font name="Kharkiv Tone Regular" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <StackPane.margin>
                  <Insets top="27.0" />
               </StackPane.margin>
               <padding>
                  <Insets bottom="36.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0">
               <StackPane.margin>
                  <Insets top="27.0" />
               </StackPane.margin>
               <children>
                  <AnchorPane prefHeight="63.0" prefWidth="150.0">
                     <children>
                        <Label layoutX="8.0" layoutY="4.0" styleClass="iconFont" stylesheets="@../../css/font.css" text="Journal" />
                        <Label layoutX="38.0" layoutY="31.0" prefHeight="29.0" prefWidth="109.0" styleClass="iconFont" stylesheets="@../../css/font.css" text="Curatora" />
                        <Pane layoutX="9.0" layoutY="32.0" prefHeight="1.0" prefWidth="131.0" rotate="-2.9000000000000004" style="-fx-background-color: #fff;" />
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="37.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <StackPane pickOnBounds="false" prefHeight="50.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="WorkPlanHBox" alignment="CENTER_LEFT" pickOnBounds="false" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#switchPlanPage" style="-fx-background-color: #fff; -fx-text-fill: #000000; -fx-background-radius: 30px;" text="План роботи">
                           <font>
                              <Font name="Kharkiv Tone Regular" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="152.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="WorkPlanPaneHBox" alignment="CENTER_RIGHT" pickOnBounds="false" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="49.0" prefWidth="350.7" style="-fx-background-color: #e8d58c;">
                           <HBox.margin>
                              <Insets bottom="22.0" right="88.0" />
                           </HBox.margin>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox fx:id="WorkStudHBox" alignment="TOP_RIGHT" pickOnBounds="false" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" prefWidth="350.7" styleClass="mainButton" stylesheets="@../../css/button.css" text="Робота з студентами">
                           <font>
                              <Font name="Kharkiv Tone Regular" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="88.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="GroupHbox" alignment="CENTER" pickOnBounds="false" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="GroupNameButton" alignment="CENTER" mnemonicParsing="false" onAction="#switchGroupPage" style="-fx-background-color: #fff; -fx-text-fill: #000000; -fx-background-radius: 30px; -fx-text-alignment: center;" text="2-KT-21">
                           <font>
                              <Font name="Kharkiv Tone Regular" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="45.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </top>
         <center>
            <BorderPane fx:id="BorderSortPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <FlowPane prefWidth="1280.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="256.0">
                                 <children>
                                    <ComboBox fx:id="GeneralInfoComboBox" minHeight="50.0" minWidth="214.0" onAction="#switchGeneralDataPage" prefWidth="150.0" promptText="Загальні відомості" stylesheets="@../../css/comboBox.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="256.0">
                                 <children>
                                    <ComboBox fx:id="SocialActivityComboBox" minHeight="50.0" minWidth="214.0" prefWidth="150.0" promptText="Діяльності" stylesheets="@../../css/comboBox.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="256.0">
                                 <children>
                                    <Button minHeight="50.0" minWidth="214.0" mnemonicParsing="false" onAction="#switchWorkIndividualSupportPage" styleClass="workWithStudButton" stylesheets="@../../css/button.css" text="Індивідуальний супровід" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="256.0">
                                 <children>
                                    <Button minHeight="50.0" minWidth="214.0" mnemonicParsing="false" onAction="#switchWorkPromotionPage" styleClass="workWithStudButton" stylesheets="@../../css/button.css" text="Заохочення" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="256.0">
                                 <children>
                                    <Button minHeight="50.0" minWidth="214.0" mnemonicParsing="false" onAction="#switchWorkSocialPassport" styleClass="workWithStudButton" stylesheets="@../../css/button.css" text="Соціальний паспорт" />
                                 </children>
                              </HBox>
                           </children>
                        </FlowPane>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </center>
         <bottom>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addInformationAboutStudentButton" mnemonicParsing="false" onAction="#switchAddInformationAboutStudentPane" prefHeight="35.0" prefWidth="125.0" stylesheets="@../../css/button.css" text="Додати">
                     <HBox.margin>
                        <Insets bottom="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
