<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<DialogPane styleClass="dialogPane" stylesheets="@../../../css/dialogPane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.curator.AddStudentController">
   <content>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="920.0" style="-fx-background-color: #fff;">
         <children>
            <AnchorPane layoutX="20.0" layoutY="65.0" prefHeight="238.0" prefWidth="880.0" style="-fx-border-color: #e8d58c; -fx-border-radius: 5; -fx-border-width: 2;">
               <children>
                  <Label layoutX="24.0" layoutY="106.0" text="По-батькові">
                     <font>
                        <Font name="Gotham-Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="68.0" layoutY="36.0" text="Ім'я">
                     <font>
                        <Font name="Gotham-Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="441.0" layoutY="106.0" text="Номер телефону">
                     <font>
                        <Font name="Gotham-Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="StudentName" layoutX="189.0" layoutY="30.0" prefHeight="25.0" prefWidth="225.0" styleClass="textField" stylesheets="@../../../css/textField.css" />
                  <TextField fx:id="StudentMiddleName" layoutX="189.0" layoutY="100.0" prefHeight="25.0" prefWidth="225.0" styleClass="textField" stylesheets="@../../../css/textField.css" />
                  <TextField fx:id="StudentPhoneNumber" layoutX="640.0" layoutY="100.0" prefHeight="25.0" prefWidth="225.0" styleClass="textField" stylesheets="@../../../css/textField.css" />
                  <Label layoutX="55.0" layoutY="176.0" text="Адрес">
                     <font>
                        <Font name="Gotham-Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="434.0" layoutY="176.0" text="Дата народження">
                     <font>
                        <Font name="Gotham-Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="StudentSurname" layoutX="640.0" layoutY="30.0" prefHeight="25.0" prefWidth="225.0" styleClass="textField" stylesheets="@../../../css/textField.css" />
                  <Label layoutX="479.0" layoutY="36.0" text="Прізвище">
                     <font>
                        <Font name="Gotham-Bold" size="20.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="StudentDateOfBirth" editable="false" layoutX="640.0" layoutY="170.0" prefHeight="35.0" prefWidth="222.0" promptText="Дата народження" styleClass="data_picker">
                     <stylesheets>
                        <URL value="@../../../css/style.css" />
                        <URL value="@../../../css/datePicker.css" />
                     </stylesheets>
                  </DatePicker>
                  <TextField fx:id="StudentAddress" layoutX="189.0" layoutY="170.0" prefHeight="25.0" prefWidth="225.0" styleClass="textField" stylesheets="@../../../css/textField.css" />
               </children>
            </AnchorPane>
            <Button layoutX="768.0" layoutY="319.0" mnemonicParsing="false" onAction="#addStudent" styleClass="Button" stylesheets="@../../../css/button.css" text="підтвердити" />
            <Button layoutX="20.0" layoutY="319.0" mnemonicParsing="false" onAction="#closeDialog" styleClass="Button" stylesheets="@../../../css/button.css" text="скасувати" />
            <Label layoutX="289.0" layoutY="14.0" text="Додати Студента">
               <font>
                  <Font name="Kharkiv Tone Regular" size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </content>
</DialogPane>
