<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.passwordRecovery.VerifyCodeController">
   <children>
      <Pane layoutY="-11.0" prefHeight="133.0" prefWidth="1280.0" style="-fx-background-color: #e8d58c;">
         <children>
            <Label layoutX="438.0" layoutY="45.0" text="Журнал Куратора" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="Kharkiv Tone Regular" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="CodePane" layoutX="340.0" layoutY="268.0" prefHeight="312.0" prefWidth="599.0" style="-fx-border-color: #e8d58c; -fx-background-color: #fff; -fx-border-radius: 30px;">
         <children>
            <TextField fx:id="CodeField" layoutX="170.0" layoutY="120.0" prefHeight="30.0" prefWidth="260.0" promptText="Код відновлення" styleClass="textField" stylesheets="@../css/textField.css" />
            <Button layoutX="170.0" layoutY="174.0" mnemonicParsing="false" onAction="#verifyInputCode" prefHeight="36.0" prefWidth="258.0" stylesheets="@../css/button.css" text="Підтвердити">
               <font>
                  <Font name="Gotham-Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="209.0" layoutY="90.0" text="Код відновлення">
               <font>
                  <Font name="Gotham-Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="484.0" layoutY="229.0" text="Відновлення Паролю">
         <font>
            <Font name="Kharkiv Tone Regular" size="24.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="750.0" mnemonicParsing="false" onAction="#switchToLoginPage" prefHeight="36.0" prefWidth="140.0" stylesheets="@../css/button.css" text="Повернутися">
         <font>
            <Font name="Gotham-Bold" size="15.0" />
         </font>
      </Button>
      <Pane fx:id="NewPasswordPane" layoutX="340.0" layoutY="268.0" prefHeight="312.0" prefWidth="599.0" style="-fx-border-color: #e8d58c; -fx-background-color: #fff; -fx-border-radius: 30px;" visible="false">
         <children>
            <TextField fx:id="NewPasswordField" layoutX="170.0" layoutY="120.0" prefHeight="30.0" prefWidth="260.0" promptText="Новий пароль" styleClass="textField" stylesheets="@../css/textField.css" />
            <Button layoutX="170.0" layoutY="174.0" mnemonicParsing="false" onAction="#setNewPassword" prefHeight="36.0" prefWidth="258.0" stylesheets="@../css/button.css" text="Підтвердити">
               <font>
                  <Font name="Gotham-Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="225.0" layoutY="90.0" text="Новий пароль">
               <font>
                  <Font name="Gotham-Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
