<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ExtendedInformationAboutStudent">
   <children>
      <TabPane layoutY="100.0" prefHeight="600.0" prefWidth="1280.0" stylesheets="@../../../css/tabPane.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Загальні відомості">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="550.0" prefWidth="1260.0" style="-fx-border-color: #e8d58c; -fx-border-radius: 5; -fx-border-width: 2;">
                           <children>
                              <Pane layoutX="30.0" layoutY="124.0" prefHeight="340.0" prefWidth="265.0" style="-fx-border-color: #e8d58c; -fx-border-radius: 5; -fx-border-width: 5;">
                                 <children>
                                    <Label layoutX="54.0" layoutY="11.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Дата закінчення" />
                                    <Label layoutX="41.0" layoutY="91.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Навчальний заклад" />
                                    <Label layoutX="68.0" layoutY="171.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Середній бал" />
                                    <DatePicker fx:id="EndDateEducation" editable="false" layoutX="21.0" layoutY="45.0" prefHeight="35.0" prefWidth="222.0" promptText="Дата Закінчення" styleClass="data_picker">
                                       <stylesheets>
                                          <URL value="@../../../css/style.css" />
                                          <URL value="@../../../css/datePicker.css" />
                                       </stylesheets>
                                    </DatePicker>
                                    <TextField fx:id="SchoolNameEducation" layoutX="21.0" layoutY="125.0" prefWidth="222.0" promptText="Заклад" styleClass="textField" stylesheets="@../../../css/textField.css" />
                                    <TextField fx:id="GradeAvarageEducation" layoutX="21.0" layoutY="205.0" prefWidth="222.0" promptText="Середній бал" styleClass="textField" stylesheets="@../../../css/textField.css" />
                                 </children></Pane>
                              <Pane layoutX="343.0" layoutY="124.0" prefHeight="340.0" prefWidth="265.0" style="-fx-border-color: #e8d58c; -fx-border-radius: 5; -fx-border-width: 5;">
                                 <children>
                                    <Label layoutX="73.0" layoutY="11.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Дата початку" />
                                    <DatePicker fx:id="StartDateMilitary" editable="false" layoutX="21.0" layoutY="45.0" prefHeight="35.0" prefWidth="222.0" promptText="Дата Початку" styleClass="data_picker">
                                       <stylesheets>
                                          <URL value="@../../../css/style.css" />
                                          <URL value="@../../../css/datePicker.css" />
                                       </stylesheets>
                                    </DatePicker>
                                    <DatePicker fx:id="EndDateMilitary" editable="false" layoutX="21.0" layoutY="125.0" prefHeight="35.0" prefWidth="222.0" promptText="Дата Закінчення" styleClass="data_picker">
                                       <stylesheets>
                                          <URL value="@../../../css/style.css" />
                                          <URL value="@../../../css/datePicker.css" />
                                       </stylesheets>
                                    </DatePicker>
                                    <Label layoutX="54.0" layoutY="91.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Дата закінчення" />
                                    <TextField fx:id="UnitMilitary" layoutX="21.0" layoutY="205.0" prefWidth="222.0" promptText="Підрозділ" styleClass="textField" stylesheets="@../../../css/textField.css" />
                                    <Label layoutX="85.0" layoutY="171.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Підрозділ" />
                                 </children></Pane>
                              <Pane layoutX="655.0" layoutY="124.0" prefHeight="340.0" prefWidth="265.0" style="-fx-border-color: #e8d58c; -fx-border-radius: 5; -fx-border-width: 5;">
                                 <children>
                                    <DatePicker fx:id="StartDateJob" editable="false" layoutX="21.0" layoutY="45.0" prefHeight="35.0" prefWidth="222.0" promptText="Дата Початку" styleClass="data_picker">
                                       <stylesheets>
                                          <URL value="@../../../css/style.css" />
                                          <URL value="@../../../css/datePicker.css" />
                                       </stylesheets>
                                    </DatePicker>
                                    <Label layoutX="67.0" layoutY="11.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Дата початку" />
                                    <DatePicker fx:id="EndDateJob" editable="false" layoutX="21.0" layoutY="125.0" prefHeight="35.0" prefWidth="222.0" promptText="Дата Закінчення" styleClass="data_picker">
                                       <stylesheets>
                                          <URL value="@../../../css/style.css" />
                                          <URL value="@../../../css/datePicker.css" />
                                       </stylesheets>
                                    </DatePicker>
                                    <Label layoutX="54.0" layoutY="91.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Дата закінчення" />
                                    <Label layoutX="104.0" layoutY="171.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Місце" />
                                    <TextField fx:id="PlaceJob" layoutX="21.0" layoutY="205.0" prefWidth="222.0" promptText="Місце" styleClass="textField" stylesheets="@../../../css/textField.css" />
                                    <TextField fx:id="PositionJob" layoutX="21.0" layoutY="283.0" prefWidth="222.0" promptText="Посада" styleClass="textField" stylesheets="@../../../css/textField.css" />
                                    <Label layoutX="96.0" layoutY="251.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Посада" />
                                 </children></Pane>
                              <Pane layoutX="965.0" layoutY="124.0" prefHeight="340.0" prefWidth="265.0" style="-fx-border-color: #e8d58c; -fx-border-radius: 5; -fx-border-width: 5;">
                                 <children>
                                    <Label layoutX="81.0" layoutY="11.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="ПІП батька" />
                                    <Label layoutX="78.0" layoutY="91.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="ПІП матері" />
                                    <Label layoutX="56.0" layoutY="171.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Телефон батька" />
                                    <TextField fx:id="PIPFatherParents" layoutX="21.0" layoutY="45.0" prefWidth="222.0" promptText="ПІП батька" styleClass="textField" stylesheets="@../../../css/textField.css" />
                                    <TextField fx:id="PIPMotherParents" layoutX="21.0" layoutY="125.0" prefWidth="222.0" promptText="ПІП матері" styleClass="textField" stylesheets="@../../../css/textField.css" />
                                    <TextField fx:id="PhoneFatherParents" layoutX="21.0" layoutY="205.0" prefWidth="222.0" promptText="Телефон батька" styleClass="textField" stylesheets="@../../../css/textField.css" />
                                    <Label layoutX="53.0" layoutY="251.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Телефон матері" />
                                    <TextField fx:id="PhoneMotherParents" layoutX="21.0" layoutY="283.0" prefWidth="222.0" promptText="Телефон матері" styleClass="textField" stylesheets="@../../../css/textField.css" />
                                 </children></Pane>
                              <Label fx:id="FullNameStudentGeneralInfoLabel" layoutX="124.0" layoutY="21.0" styleClass="mainFont" stylesheets="@../../../css/font.css" text="Ім'я студента" />
                              <Label layoutX="14.0" layoutY="21.0" styleClass="mainFont" stylesheets="@../../../css/font.css" text="Студент:">
                                 <font>
                                    <Font name="Gotham-Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="63.0" layoutY="78.0" stylesheets="@../../../css/font.css" text="Дані про освіту">
                                 <font>
                                    <Font name="Gotham-Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="361.0" layoutY="78.0" stylesheets="@../../../css/font.css" text="Військова служба">
                                 <font>
                                    <Font name="Gotham-Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="663.0" layoutY="78.0" stylesheets="@../../../css/font.css" text="Трудова Діяльність">
                                 <font>
                                    <Font name="Gotham-Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="944.0" layoutY="78.0" stylesheets="@../../../css/font.css" text="Інформація про батьків">
                                 <font>
                                    <Font name="Gotham-Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button layoutX="1149.0" layoutY="500.0" mnemonicParsing="false" stylesheets="@../../../css/button.css" text="Змінити" />
                              <Button layoutX="16.0" layoutY="500.0" mnemonicParsing="false" onAction="#back" stylesheets="@../../../css/button.css" text="Повернутися" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Громадська діяльність">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="550.0" prefWidth="1260.0" style="-fx-border-color: #e8d58c; -fx-border-radius: 5; -fx-border-width: 2;">
                           <children>
                              <Pane layoutX="253.0" layoutY="124.0" prefHeight="340.0" prefWidth="265.0" style="-fx-border-color: #e8d58c; -fx-border-radius: 5; -fx-border-width: 5;">
                                 <children>
                                    <ComboBox fx:id="SemesterSocial" layoutX="20.0" layoutY="45.0" prefHeight="35.0" prefWidth="222.0" promptText="Виберіть семестр" styleClass="comboBox" stylesheets="@../../../css/textField.css" />
                                    <Label layoutX="90.0" layoutY="11.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Семестр" />
                                    <Label layoutX="106.0" layoutY="91.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Дата" />
                                    <Label layoutX="79.0" layoutY="171.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Діяльність" />
                                    <TextField fx:id="ActivitySocial" layoutX="18.0" layoutY="205.0" prefWidth="222.0" promptText="Діяльність" styleClass="textField" stylesheets="@../../../css/textField.css" />
                                    <DatePicker fx:id="DateSocial" editable="false" layoutX="20.0" layoutY="125.0" prefHeight="35.0" prefWidth="222.0" promptText="Дата" styleClass="data_picker">
                                       <stylesheets>
                                          <URL value="@../../../css/style.css" />
                                          <URL value="@../../../css/datePicker.css" />
                                       </stylesheets>
                                    </DatePicker>
                                 </children>
                              </Pane>
                              <Pane layoutX="698.0" layoutY="124.0" prefHeight="340.0" prefWidth="265.0" style="-fx-border-color: #e8d58c; -fx-border-radius: 5; -fx-border-width: 5;">
                                 <children>
                                    <Label layoutX="90.0" layoutY="11.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Cеместр" />
                                    <ComboBox fx:id="SemesterGroup" layoutX="20.0" layoutY="45.0" prefHeight="35.0" prefWidth="222.0" promptText="Виберіть семестр" styleClass="comboBox" stylesheets="@../../../css/textField.css" />
                                    <Label layoutX="68.0" layoutY="91.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Назва гуртка" />
                                    <Label layoutX="83.0" layoutY="171.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Примітка" />
                                    <TextField fx:id="GroupName" layoutX="20.0" layoutY="125.0" prefWidth="222.0" promptText="Назва гуртка" styleClass="textField" stylesheets="@../../../css/textField.css" />
                                    <TextField fx:id="NoteGroup" layoutX="20.0" layoutY="205.0" prefWidth="222.0" promptText="Примітка" styleClass="textField" stylesheets="@../../../css/textField.css" />
                                 </children>
                              </Pane>
                              <Label fx:id="FullNameStudentSocialLabel" layoutX="124.0" layoutY="21.0" styleClass="mainFont" stylesheets="@../../../css/font.css" text="Ім'я студента" />
                              <Label layoutX="14.0" layoutY="21.0" styleClass="mainFont" stylesheets="@../../../css/font.css" text="Студент:">
                                 <font>
                                    <Font name="Gotham-Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="241.0" layoutY="78.0" stylesheets="@../../../css/font.css" text="Громадська діяльність">
                                 <font>
                                    <Font name="Gotham-Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="703.0" layoutY="78.0" stylesheets="@../../../css/font.css" text="Гурткова діяльність">
                                 <font>
                                    <Font name="Gotham-Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button layoutX="1149.0" layoutY="500.0" mnemonicParsing="false" stylesheets="@../../../css/button.css" text="Змінити" />
                              <Button layoutX="16.0" layoutY="500.0" mnemonicParsing="false" stylesheets="@../../../css/button.css" text="Повернутися" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Супровід">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="550.0" prefWidth="1260.0" style="-fx-border-color: #e8d58c; -fx-border-radius: 5; -fx-border-width: 2;">
                           <children>
                              <Pane layoutX="498.0" layoutY="124.0" prefHeight="340.0" prefWidth="265.0" style="-fx-border-color: #e8d58c; -fx-border-radius: 5; -fx-border-width: 5;">
                                 <children>
                                    <ComboBox fx:id="SemesterSupport" layoutX="20.0" layoutY="45.0" prefHeight="35.0" prefWidth="222.0" promptText="Виберіть семестр" styleClass="comboBox" stylesheets="@../../../css/textField.css" />
                                    <Label layoutX="88.0" layoutY="11.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Семестр" />
                                    <Label layoutX="105.0" layoutY="91.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Дата" />
                                    <Label layoutX="102.0" layoutY="171.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Зміст" />
                                    <TextField fx:id="ContentSupport" layoutX="18.0" layoutY="205.0" prefWidth="222.0" promptText="Зміст" styleClass="textField" stylesheets="@../../../css/textField.css" />
                                    <DatePicker fx:id="DateSupport" editable="false" layoutX="18.0" layoutY="125.0" prefHeight="35.0" prefWidth="222.0" promptText="Дата" styleClass="data_picker">
                                       <stylesheets>
                                          <URL value="@../../../css/style.css" />
                                          <URL value="@../../../css/datePicker.css" />
                                       </stylesheets>
                                    </DatePicker>
                                 </children>
                              </Pane>
                              <Label fx:id="FullNameStudentSupportLabel" layoutX="124.0" layoutY="21.0" styleClass="mainFont" stylesheets="@../../../css/font.css" text="Ім'я студента" />
                              <Label layoutX="14.0" layoutY="21.0" styleClass="mainFont" stylesheets="@../../../css/font.css" text="Студент:">
                                 <font>
                                    <Font name="Gotham-Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="571.0" layoutY="78.0" stylesheets="@../../../css/font.css" text="Супровід">
                                 <font>
                                    <Font name="Gotham-Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button layoutX="1149.0" layoutY="500.0" mnemonicParsing="false" stylesheets="@../../../css/button.css" text="Змінити" />
                              <Button layoutX="16.0" layoutY="500.0" mnemonicParsing="false" stylesheets="@../../../css/button.css" text="Повернутися" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Заохочення">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="550.0" prefWidth="1260.0" style="-fx-border-color: #e8d58c; -fx-border-radius: 5; -fx-border-width: 2;">
                           <children>
                              <Pane layoutX="498.0" layoutY="124.0" prefHeight="340.0" prefWidth="265.0" style="-fx-border-color: #e8d58c; -fx-border-radius: 5; -fx-border-width: 5;">
                                 <children>
                                    <ComboBox fx:id="SemesterPromotion" layoutX="20.0" layoutY="45.0" prefHeight="35.0" prefWidth="222.0" promptText="Виберіть семестр" styleClass="comboBox" stylesheets="@../../../css/textField.css" />
                                    <Label layoutX="91.0" layoutY="14.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Семестр" />
                                    <Label layoutX="106.0" layoutY="93.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Дата" />
                                    <Label layoutX="103.0" layoutY="171.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Зміст" />
                                    <TextField fx:id="ContentPromotion" layoutX="20.0" layoutY="205.0" prefWidth="222.0" promptText="Зміст" styleClass="textField" stylesheets="@../../../css/textField.css" />
                                    <DatePicker fx:id="DatePromotion" editable="false" layoutX="20.0" layoutY="125.0" prefHeight="35.0" prefWidth="222.0" promptText="Дата" styleClass="data_picker">
                                       <stylesheets>
                                          <URL value="@../../../css/style.css" />
                                          <URL value="@../../../css/datePicker.css" />
                                       </stylesheets>
                                    </DatePicker>
                                 </children>
                              </Pane>
                              <Label fx:id="FullNameStudentPromotionLabel" layoutX="124.0" layoutY="21.0" styleClass="mainFont" stylesheets="@../../../css/font.css" text="Ім'я студента" />
                              <Label layoutX="14.0" layoutY="21.0" styleClass="mainFont" stylesheets="@../../../css/font.css" text="Студент:">
                                 <font>
                                    <Font name="Gotham-Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="555.0" layoutY="78.0" stylesheets="@../../../css/font.css" text="Заохочення">
                                 <font>
                                    <Font name="Gotham-Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button layoutX="1149.0" layoutY="500.0" mnemonicParsing="false" stylesheets="@../../../css/button.css" text="Змінити" />
                              <Button layoutX="16.0" layoutY="500.0" mnemonicParsing="false" stylesheets="@../../../css/button.css" text="Повернутися" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Соціальний паспорт">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="550.0" prefWidth="1260.0" style="-fx-border-color: #e8d58c; -fx-border-radius: 5; -fx-border-width: 2;">
                           <children>
                              <Pane layoutX="35.0" layoutY="108.0" prefHeight="370.0" prefWidth="265.0" style="-fx-border-color: #e8d58c; -fx-border-radius: 5; -fx-border-width: 5;">
                                 <children>
                                    <Label layoutX="68.0" layoutY="14.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Дата початку" />
                                    <DatePicker fx:id="StartDateSocialPassport" editable="false" layoutX="20.0" layoutY="43.0" prefHeight="35.0" prefWidth="222.0" promptText="Дата Початку" styleClass="data_picker">
                                       <stylesheets>
                                          <URL value="@../../../css/style.css" />
                                          <URL value="@../../../css/datePicker.css" />
                                       </stylesheets>
                                    </DatePicker>
                                    <Label layoutX="53.0" layoutY="84.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Дата Закінчення" />
                                    <Label layoutX="87.0" layoutY="154.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Семестр" />
                                    <Label layoutX="84.0" layoutY="224.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Категорія" />
                                    <Label layoutX="84.0" layoutY="294.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Примітка" />
                                    <DatePicker fx:id="EndDateSocialPassport" editable="false" layoutX="20.0" layoutY="113.0" prefHeight="35.0" prefWidth="222.0" promptText="Дата Закінчення" styleClass="data_picker">
                                       <stylesheets>
                                          <URL value="@../../../css/style.css" />
                                          <URL value="@../../../css/datePicker.css" />
                                       </stylesheets>
                                    </DatePicker>
                                    <ComboBox fx:id="SemesterSocialPassport" layoutX="20.0" layoutY="183.0" prefHeight="35.0" prefWidth="222.0" promptText="Виберіть семестр" styleClass="comboBox" stylesheets="@../../../css/textField.css" />
                                    <ComboBox fx:id="CategorySocialPassport" layoutX="20.0" layoutY="253.0" prefHeight="35.0" prefWidth="222.0" promptText="Виберіть категорію" styleClass="comboBox" stylesheets="@../../../css/textField.css" />
                                    <TextField fx:id="NoteSocialPassport" layoutX="20.0" layoutY="323.0" prefWidth="222.0" promptText="Підрозділ" styleClass="textField" stylesheets="@../../../css/textField.css" />
                                 </children>
                              </Pane>
                              <Pane layoutX="750.0" layoutY="108.0" prefHeight="370.0" prefWidth="470.0" style="-fx-border-color: #e8d58c; -fx-border-radius: 5; -fx-border-width: 5;">
                                 <children>
                                    <Label layoutX="48.0" layoutY="14.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Дата початку" />
                                    <DatePicker fx:id="StartDateFamily" editable="false" layoutX="17.0" layoutY="43.0" prefHeight="35.0" prefWidth="205.0" promptText="Дата Початку" styleClass="data_picker">
                                       <stylesheets>
                                          <URL value="@../../../css/style.css" />
                                          <URL value="@../../../css/datePicker.css" />
                                       </stylesheets>
                                    </DatePicker>
                                    <DatePicker fx:id="EndDateFamily" editable="false" layoutX="247.0" layoutY="43.0" prefHeight="35.0" prefWidth="205.0" promptText="Дата Закінчення" styleClass="data_picker">
                                       <stylesheets>
                                          <URL value="@../../../css/style.css" />
                                          <URL value="@../../../css/datePicker.css" />
                                       </stylesheets>
                                    </DatePicker>
                                    <Label layoutX="271.0" layoutY="14.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Дата закінчення" />
                                    <Label layoutX="87.0" layoutY="92.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Семест" />
                                    <ComboBox fx:id="SemesterFamily" layoutX="19.0" layoutY="123.0" prefHeight="35.0" prefWidth="205.0" promptText="Виберіть семестр" styleClass="comboBox" stylesheets="@../../../css/textField.css" />
                                    <Label layoutX="279.0" layoutY="92.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Кількість дітей" />
                                    <TextField fx:id="CountChildrenFamily" layoutX="247.0" layoutY="123.0" prefWidth="205.0" promptText="Кількість дітей" styleClass="textField" stylesheets="@../../../css/textField.css" />
                                    <Label layoutX="48.0" layoutY="172.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Менше 18 років" />
                                    <TextField fx:id="LessThan18Family" layoutX="19.0" layoutY="203.0" prefWidth="205.0" promptText="Менше 18 років" styleClass="textField" stylesheets="@../../../css/textField.css" />
                                    <Label layoutX="276.0" layoutY="172.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Більше 18 років" />
                                    <TextField fx:id="MuchThan18Family" layoutX="247.0" layoutY="203.0" prefWidth="205.0" promptText="Більше 18 років" styleClass="textField" stylesheets="@../../../css/textField.css" />
                                    <Label layoutX="188.0" layoutY="262.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Примітка" />
                                    <TextField fx:id="NoteFamily" layoutX="21.0" layoutY="294.0" prefHeight="35.0" prefWidth="422.0" promptText="Примітка" styleClass="textField" stylesheets="@../../../css/textField.css" />
                                 </children>
                              </Pane>
                              <Label fx:id="FullStudentNameSocialPassport" layoutX="124.0" layoutY="21.0" styleClass="mainFont" stylesheets="@../../../css/font.css" text="Ім'я студента" />
                              <Label layoutX="14.0" layoutY="21.0" styleClass="mainFont" stylesheets="@../../../css/font.css" text="Студент:">
                                 <font>
                                    <Font name="Gotham-Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="52.0" layoutY="60.0" stylesheets="@../../../css/font.css" text="Загальні категорії">
                                 <font>
                                    <Font name="Gotham-Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="475.0" layoutY="60.0" stylesheets="@../../../css/font.css" text="Інваліди">
                                 <font>
                                    <Font name="Gotham-Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="861.0" layoutY="60.0" stylesheets="@../../../css/font.css" text="Багатодітні родини">
                                 <font>
                                    <Font name="Gotham-Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button layoutX="1149.0" layoutY="500.0" mnemonicParsing="false" stylesheets="@../../../css/button.css" text="Змінити" />
                              <Button layoutX="16.0" layoutY="500.0" mnemonicParsing="false" stylesheets="@../../../css/button.css" text="Повернутися" />
                              <Pane layoutX="395.0" layoutY="108.0" prefHeight="370.0" prefWidth="265.0" style="-fx-border-color: #e8d58c; -fx-border-radius: 5; -fx-border-width: 5;">
                                 <children>
                                    <Label layoutX="68.0" layoutY="14.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Дата початку" />
                                    <DatePicker fx:id="StartDateInvalid" editable="false" layoutX="20.0" layoutY="43.0" prefHeight="35.0" prefWidth="222.0" promptText="Дата Початку" styleClass="data_picker">
                                       <stylesheets>
                                          <URL value="@../../../css/style.css" />
                                          <URL value="@../../../css/datePicker.css" />
                                       </stylesheets>
                                    </DatePicker>
                                    <Label layoutX="53.0" layoutY="84.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Дата Закінчення" />
                                    <Label layoutX="87.0" layoutY="154.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Семестр" />
                                    <Label layoutX="24.0" layoutY="224.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Категорія інвалідності" />
                                    <Label layoutX="84.0" layoutY="294.0" styleClass="littleFont" stylesheets="@../../../css/font.css" text="Примітка" />
                                    <DatePicker fx:id="EndDateInvalid" editable="false" layoutX="20.0" layoutY="113.0" prefHeight="35.0" prefWidth="222.0" promptText="Дата Закінчення" styleClass="data_picker">
                                       <stylesheets>
                                          <URL value="@../../../css/style.css" />
                                          <URL value="@../../../css/datePicker.css" />
                                       </stylesheets>
                                    </DatePicker>
                                    <ComboBox fx:id="SemesterInvalid" layoutX="20.0" layoutY="183.0" prefHeight="35.0" prefWidth="222.0" promptText="Виберіть семестр" styleClass="comboBox" stylesheets="@../../../css/textField.css" />
                                    <ComboBox fx:id="CategoryInvalid" layoutX="20.0" layoutY="253.0" prefHeight="35.0" prefWidth="222.0" promptText="Виберіть категорію" styleClass="comboBox" stylesheets="@../../../css/textField.css" />
                                    <TextField fx:id="NoteInvalid" layoutX="20.0" layoutY="323.0" prefWidth="222.0" promptText="Підрозділ" styleClass="textField" stylesheets="@../../../css/textField.css" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: #e8d58c;">
         <children>
            <Label fx:id="CuratorName" layoutX="380.0" layoutY="29.0" prefHeight="43.0" prefWidth="520.0" text="Додаткова інформація" textAlignment="RIGHT" textOverrun="CLIP">
               <font>
                  <Font name="Kharkiv Tone Regular" size="36.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <AnchorPane layoutX="25.0" layoutY="15.0" prefHeight="63.0" prefWidth="150.0">
               <children>
                  <Label layoutX="8.0" layoutY="4.0" styleClass="iconFont" stylesheets="@../../../css/font.css" text="Journal" />
                  <Label layoutX="38.0" layoutY="31.0" prefHeight="29.0" prefWidth="109.0" styleClass="iconFont" stylesheets="@../../../css/font.css" text="Curatora" />
                  <Pane layoutX="9.0" layoutY="32.0" prefHeight="1.0" prefWidth="131.0" rotate="-2.9000000000000004" style="-fx-background-color: #fff;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
