<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<DialogPane styleClass="dialogPane" stylesheets="@../../../css/dialogPane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.adminDialog.UpdateAdminPlanController">
   <content>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="620.0" style="-fx-background-color: #fff;">
         <children>
            <AnchorPane layoutX="24.0" layoutY="67.0" prefHeight="330.0" prefWidth="570.0" style="-fx-border-color: #e8d58c; -fx-border-radius: 5; -fx-border-width: 2;">
               <children>
                  <TextField fx:id="NameEvent" layoutX="30.0" layoutY="50.0" prefHeight="25.0" prefWidth="510.0" styleClass="textField" stylesheets="@../../../css/textField.css" />
                  <Label layoutX="203.0" layoutY="10.0" text="Назва Заходу">
                     <font>
                        <Font name="Gotham-Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="74.0" layoutY="110.0" text="Дата виконання">
                     <font>
                        <Font name="Gotham-Bold" size="20.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dateExecution" editable="false" layoutX="314.0" layoutY="105.0" prefHeight="35.0" prefWidth="225.0" styleClass="data_picker" stylesheets="@../../../css/datePicker.css" />
                  <ComboBox fx:id="SemesterComboBox" layoutX="314.0" layoutY="270.0" prefHeight="35.0" prefWidth="225.0" styleClass="comboBox" stylesheets="@../../../css/textField.css" />
                  <Label layoutX="118.0" layoutY="275.0" text="Семестер">
                     <font>
                        <Font name="Gotham-Bold" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="CompletionComboBox" layoutX="314.0" layoutY="215.0" prefHeight="35.0" prefWidth="225.0" styleClass="comboBox" stylesheets="@../../../css/textField.css" />
                  <Label layoutX="32.0" layoutY="220.0" text="Відмітка про виконання">
                     <font>
                        <Font name="Gotham-Bold" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="ConfirmationNoteComboBox" layoutX="314.0" layoutY="160.0" prefHeight="35.0" prefWidth="225.0" styleClass="comboBox" stylesheets="@../../../css/textField.css" />
                  <Label layoutX="8.0" layoutY="165.0" text="Відмітка про затвердження">
                     <font>
                        <Font name="Gotham-Bold" size="20.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <Button fx:id="cancelButton" layoutX="24.0" layoutY="410.0" mnemonicParsing="false" onAction="#closeDialog" styleClass="Button" stylesheets="@../../../css/button.css" text="скасувати" />
            <Label layoutX="166.0" layoutY="14.0" text="Змінити план">
               <font>
                  <Font name="Kharkiv Tone Regular" size="32.0" />
               </font>
            </Label>
            <Button fx:id="applyButton" layoutX="462.0" layoutY="410.0" mnemonicParsing="false" onAction="#updateEvent" styleClass="Button" stylesheets="@../../../css/button.css" text="підтвердити" />
         </children>
      </Pane>
   </content>
</DialogPane>
